sonar.projectKey=explorer-server
sonar.projectName=Zowe Explorer Server

sonar.projectVersion=0.0.3-SNAPSHOT
sonar.java.binaries=target/
sonar.sources=WebContent/,src/main/java/
sonar.tests=src/test/
